{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@mycompany",
    "mailFromAddress":  "noreply@mycompany.com"
  },
  "AllowedHosts": "*"
}

